.menu-btn {
  position: absolute;
  z-index: 3;
  right: 40px;
  top: 40px;
  cursor: pointer;
  transition: all 0.75s ease-out; }
  .menu-btn .btn-line {
    width: 35px;
    height: 3px;
    margin: 0 0 6px 0;
    background: #fff;
    transition: all 0.75s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      background: #eece1a;
      transform: rotate(45deg) translate(5.5px, 5.5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      background: #eece1a;
      margin: 0;
      transform: rotate(-45deg) translate(6.5px, -6.5px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu .menu-branding, .menu .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
    .menu .menu-branding.show, .menu .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(65, 65, 65, 0.7);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.75s ease-out; }
  .menu .menu-branding {
    background: rgba(85, 85, 85, 0.7);
    transform: translate3d(0, 100%, 0);
    transition: all 0.75s ease-out; }
    .menu .menu-branding .logo {
      width: 300px;
      height: 300px;
      background: url("../assets/logo.png");
      background-position: center;
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #eece1a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.75s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.75s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 25px; }
  .products .card {
    box-sizing: border-box;
    display: flex;
    margin: 20px 60px;
    background: rgba(90, 90, 90, 0.6);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }
    .products .card:hover {
      box-shadow: 0 8px 17px 0 rgba(244, 244, 244, 0.2), 0 6px 20px 0 rgba(244, 244, 244, 0.18);
      transition: all 0.75s ease-out; }
    .products .card hr {
      width: 30x;
      height: 100%;
      margin: 0 auto;
      color: #fff; }
    .products .card .beer-photo {
      padding: 30px;
      width: 40%;
      text-align: center; }
      .products .card .beer-photo img {
        max-height: 280px; }
    .products .card .description {
      padding: 30px;
      width: 60%; }
      .products .card .description h2 {
        margin: 0;
        text-transform: uppercase;
        font-weight: 500; }
      .products .card .description h4 {
        margin: 0;
        font-weight: 500;
        font-size: 16px; }
      .products .card .description ul {
        font-size: 16px;
        font-weight: 600;
        padding: 10px;
        display: flex;
        justify-content: space-around;
        list-style: none; }
      .products .card .description p {
        font-size: 16px;
        line-height: 20px;
        padding: 10px 0;
        margin: 0; }

* {
  box-sizing: border-box; }

body {
  background: #555;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url("../assets/background.png");
    background-attachment: fixed;
    background-size: cover; }

h1, h2 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading {
    font-size: 6.5rem; }
  h1.sm-heading, h2.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(90, 90, 90, 0.5); }

h3 {
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 0; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main p {
    font-size: 18px; }
    main p span {
      color: #eece1a; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bio-logo bio bio';
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2rem; }
  .about-info .bio-logo {
    grid-area: bio-logo;
    margin: auto;
    border-radius: 50%;
    border: #eece1a 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem;
    background-color: rgba(90, 90, 90, 0.5);
    padding: 1rem 1rem; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px; }
  .boxes div {
    font-size: 2rem;
    border: 3px solid #fff;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    background-color: rgba(90, 90, 90, 0.4);
    transition: all 0.75s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #eece1a;
      color: #000; }
      .boxes div:hover span {
        color: #000;
        transition: all 0.75s ease-out; }

#footer {
  background: rgba(93, 93, 93, 0.6);
  color: #fff;
  height: 60px;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }
  #footer .icons {
    margin-left: 2rem; }
    #footer .icons a {
      padding: 0.4rem; }
      #footer .icons a:hover {
        color: #eece1a;
        transition: all 0.75s ease-out; }
  #footer .copyright {
    text-align: right;
    margin-right: 2rem; }

@media (min-width: 1171px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 25px;
    column-gap: 25px; } }

@media (max-width: 1170px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 25px;
    column-gap: 25px; }
  .about-info {
    grid-template-areas: 'bio-logo' 'bio';
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center; }
    .about-info .bio-logo {
      width: 250px;
      height: 250px; } }

@media (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1.1;
      margin-bottom: 1rem; }
      main .lg-heading .card {
        width: 500px; }
  .about-info {
    grid-template-areas: 'bio-logo' 'bio';
    grid-template-columns: 1fr; }
    .about-info .bio-logo {
      width: 200px;
      height: 200px; }
  .menu .menu-nav,
  .menu .menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    .menu .menu-nav.show,
    .menu .menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 28px; }
  .menu .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu .menu-branding .logo {
      height: 180px;
      width: 180px; }
  .products {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 25px;
    column-gap: 25px; }
    .products .card {
      margin: 10px 20px; } }

@media (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; } }
