// Widescreens
@include mediaXL {
    .products {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 25px;
        column-gap: 25px;
    }
}



// Desktops and laptops
@include mediaLg {
    .products {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 25px;
        column-gap: 25px;
    }

    .about-info {
        grid-template-areas: 
        'bio-logo'
        'bio';
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;

        .bio-logo {
            width: 250px;
            height: 250px;
        }
    }
}

// Tablets and small laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1.1;
            margin-bottom: 1rem;

            .card {
                width: 500px;
            }
        }
    }

    // About Us mobile grid
    .about-info {
        grid-template-areas: 
        'bio-logo'
        'bio';
        grid-template-columns: 1fr;

        .bio-logo {
            width: 200px;
            height: 200px;
        }
    }


    .menu {
        // switching menu drop-down to be sideways
        .menu-nav,  
        .menu-branding {
            float: none;
            width: 100%;
            min-height: 0;

            &.show {
                transform: translate3d(0, 0, 0);
                
            }
        }

        .menu-nav {
            height: 75vh;
            transform: translate3d(-100%, 0, 0);
            font-size: 28px;
        }

        .menu-branding {
            height: 25vh;
            transform: translate3d(100%, 0, 0);
            
            .logo {
                height: 180px;
                width: 180px;
            }
        }
    }

    .products {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 25px;
        column-gap: 25px;

        .card {
            margin: 10px 20px;
        }
    }
}

// Smartphones
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }
}